{
  "name": "next-admin",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "build:dev": "SET NODE_ENV=development && npm run cli:build",
    "build:prod": "SET NODE_ENV=production && npm run cli:build",
    "cli:watch": "tsup --watch",
    "cli:build": "tsup && npm link"
  },
  "bin": {
    "cli": "bin/cli/index.mjs"
  },
  "dependencies": {
    "@radix-ui/react-label": "^2.0.2",
    "@tsparticles/react": "^3.0.0",
    "@tsparticles/slim": "^3.3.0",
    "axios": "^1.6.8",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "framer-motion": "^11.1.7",
    "next": "14.2.3",
    "react": "^18",
    "react-dom": "^18",
    "tailwind-merge": "^2.3.0",
    "tsup": "^8.0.2"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
